:Up
alpha=0,255
overlay=0,255,255,255
rotate=0,0
scale=0,1.0,1.0
collision=0,1,1
clip=300,0,0,48,48
clip=300,48,0,48,48

:Down
alpha=0,255
overlay=0,255,255,255
rotate=0,0
scale=0,1.0,1.0
collision=0,1,1
clip=300,144,0,48,48
clip=300,0,48,48,48

:Left
alpha=0,255
overlay=0,255,255,255
rotate=0,0
scale=0,1.0,1.0
collision=0,1,1
clip=300,96,48,48,48
clip=300,144,48,48,48

:Right
alpha=0,255
overlay=0,255,255,255
rotate=0,0
scale=0,1.0,1.0
collision=0,1,1
clip=300,48,96,48,48
clip=300,96,96,48,48